[gd_scene load_steps=5 format=3 uid="uid://dnqf18ushkpmm"]

[ext_resource type="Script" path="res://Addons/ultimate_character/ucharacterbody3d.gd" id="1_h3txv"]
[ext_resource type="Script" path="res://Scripts/reticle.gd" id="2_e260r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4t3v4"]
height = 1.78

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oria7"]
height = 1.78

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_h3txv")
sprint_speed = 9.0
crouch_speed = 0.0
slide_speed = 0.0
standing_height = 1.78
crouching_height = 1.78
JUMP = "jump"
MOUSE_SENSITIVITY = 0.1

[node name="CollisionShapeNormal2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89, 0)
shape = SubResource("CapsuleShape3D_4t3v4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89, 0)
mesh = SubResource("CapsuleMesh_oria7")

[node name="Head2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.602, 0)

[node name="Camera" type="Camera3D" parent="Head2"]

[node name="Interaction" type="RayCast3D" parent="Head2/Camera"]
target_position = Vector3(0, 0, -3)
collision_mask = 12

[node name="Hand" type="Marker3D" parent="Head2/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.20205)

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Reticle" type="CenterContainer" parent="UserInterface"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
script = ExtResource("2_e260r")
